.repo-tabs {
    margin-bottom: 10px;
    .nav.nav-tabs {
        a {
            padding: 5px 15px;
            &.active {
                color: #555;
                cursor: default;
                background-color: #fff;
                border: 1px solid #ddd;
                border-bottom-color: transparent;
            }
        }
    }
}