.repo-details {
    .panel-body {
        padding: 15px 25px;
    }
    .repo-full-name {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .repo-description {
        color: gray;
        margin-bottom: 10px;
        font-size: 16px;
    }
    .repo-stats {
        .col-sm-3 {
            color: gray;
        }
    }
}