.search-page {
    .search-panel {
        margin-bottom: 10px;
    }
    .repos-list {
        margin-bottom: 10px;
    }
    .message {
        color: silver;
        text-align: center;
        font-size: 14px;
        font-style: italic;
        padding: 10px;
        margin-bottom: 10px;
    }
    .total-count {
        font-size: 12px;
        color: #337ab7;
        margin-bottom: 10px;
        text-align: right;
    }
}