.repo-meta {
    .repo-full-name {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .repo-description {
        color: gray;
        font-size: 16px;
        margin-bottom: 15px;
    }
}