
.app {
    margin: 0 auto;
    max-width: 600px;
    padding: 10px;
    .app-header {
        font-size: 20px;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
    }
}