.search-panel {
    margin-bottom: 10px;
    form {
        position: relative;
        padding-right: 80px;
        .btn {
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}