.repos-list {
    margin-bottom: 10px;
    .list-group {
        margin-bottom: 0;
    }
    .list-group-item {
        .repo-stars {
            position: absolute;
            top: 10px;
            right: 15px;
            .repo-stars-number {
                font-size: 12px;
                margin-right: 4px;
                color: gray;
            }
            .glyphicon {
                color: gray;
            }
        }
    }
}